Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.dummy.com.au/Schema/CommonDataModel/Common:v1" 
           xmlns:n1="http://www.dummy.com.au/Schema/global/Common:v1" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://www.dummy.com.au/Schema/CommonDataModel/Common:v1" 
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://www.dummy.com.au/Schema/global/Common:v1" schemaLocation="BaseCommonTypes.xsd"/>
	<xs:include schemaLocation="ContactDetails.xsd"/>
	<xs:complexType name="ContactType">
		<xs:sequence>
			<xs:element name="Internet" type="InternetType"/>
			<xs:element name="Telephone" type="TelephoneType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="WorkCentreCode">
		<xs:annotation>
			<xs:documentation><![CDATA[A Work Centre Code generally represents one or more of the following: a financial code (cost centre and/or profit centre) or an Organisation Unit (a formal unit within dummy’s Organisation Structure) or a Facility or Work Area within a Facility.  Since the WorkCentreCode is a general concept, its not encouraged to use this type directly but it should always be accessed through more defined data element such as CostCentreID, ProfitCentreID, OrganisationUnitID etc ]]></xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CostCentreID">
		<xs:annotation>
			<xs:documentation>Cost Centre ID identifies an area of responsibility for expenditure incurred</xs:documentation>
		</xs:annotation>
		<xs:restriction base="WorkCentreCode"/>
	</xs:simpleType>
	<xs:simpleType name="GLOBAL_DateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(.[0-9]{1,7})?Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="UUID">
		<xs:simpleContent>
			<xs:extension base="UUID.Content">
				<xs:attribute name="schemeID">
					<xs:simpleType>
						<xs:restriction base="xs:token">
							<xs:minLength value="1"/>
							<xs:maxLength value="60"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="schemeAgencyID">
					<xs:simpleType>
						<xs:restriction base="xs:token">
							<xs:minLength value="1"/>
							<xs:maxLength value="60"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="UUID.Content">
		<xs:annotation>
			<xs:documentation xml:lang="EN">Universally Unique Identifier</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:length value="36"/>
			<xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="BusinessHeader">
		<xs:sequence>
			<xs:element ref="n1:InterfaceHeader"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
